; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; This program is free software; you can redistribute it and/or modify
; it under the terms of version 3 or later of the GNU General Public License as
; published by the Free Software Foundation.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA



[Setup]
AppName=GNU Backgammon for Windows
AppVerName=GNU Backgammon
AppPublisher=Free Software Foundation
AppPublisherURL=http://www.gnubg.org
AppSupportURL=http://www.gnubg.org
AppUpdatesURL=http://www.gnubg.org
DefaultDirName={pf}\gnubg
DefaultGroupName=GNU Backgammon for Windows
LicenseFile=C:\gnubg\gpl.rtf
Compression=bzip/9

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]

;; Executables

Source: "C:\gnubg\gnubg.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\gnubg-no-gui.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\makebearoff.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\makeweights.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\makehyper.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite

;; Documentation

Source: "C:\gnubg\doc\gnubg\*.*"; DestDir: "{app}\doc"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\doc\*.png"; DestDir: "{app}\doc"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\doc\*.texi"; DestDir: "{app}\doc\src"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\doc\ChangeLog"; DestDir: "{app}\doc\src"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\doc\texinfo.*"; DestDir: "{app}\doc\src"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\sounds\*.wav"; DestDir: "{app}\sounds"; CopyMode: alwaysoverwrite

;; Match equity tables

Source: "C:\gnubg\met\*.xml"; DestDir: "{app}\met"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\met\met.*"; DestDir: "{app}\met"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\met\ChangeLog"; DestDir: "{app}\met"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\met\README"; DestDir: "{app}\met"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\met\TODO"; DestDir: "{app}\met"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\met\catalog"; DestDir: "{app}\met"; CopyMode: alwaysoverwrite

;; Themes: engines and resource files

Source: "C:\gnubg\themes\*.*"; DestDir: "{app}\themes"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\blue\*.*"; DestDir: "{app}\themes\blue"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\brushed\*.*"; DestDir: "{app}\themes\brushed"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\emacsdef\*.*"; DestDir: "{app}\themes\emacsdef"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\engines\*.*"; DestDir: "{app}\themes\engines"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\flat\*.*"; DestDir: "{app}\themes\flat"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\grey\*.*"; DestDir: "{app}\themes\grey"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\mac\*.*"; DestDir: "{app}\themes\mac"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\metal\*.*"; DestDir: "{app}\themes\metal"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\notif\*.*"; DestDir: "{app}\themes\notif"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\redmond95\*.*"; DestDir: "{app}\themes\redmond95"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\thinice\*.*"; DestDir: "{app}\themes\thinice"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\themes\whistlerK\*.*"; DestDir: "{app}\themes\whistlerK"; CopyMode: alwaysoverwrite

;; ChangeLog

Source: "C:\gnubg\ChangeLog"; DestDir: "{app}"; CopyMode: alwaysoverwrite

;; xsltproc and dlls, from gnuwin32

Source: "C:\MinGW\bin\xsltproc.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libxslt.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libexslt.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite

;; Other dll from gnuwin32

Source: "C:\MinGW\bin\zlib.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libart_lgpl.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libpng.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libxml2.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\freetype-6.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\gdbm.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite

;; GTK+ libraries and dependensies, all taken from Tor's site.

Source: "C:\MinGW\lib\libgdk-0.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libglib-2.0-0.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\libgmodule-2.0-0.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; Source: "C:\MinGW\lib\libgobject-2.0-0.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
; Source: "C:\MinGW\lib\libgthread-2.0-0.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\lib\libgtk-0.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\intl.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\MinGW\bin\iconv.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite

;; Weights and bearoff databases, board designs and GTK-resources

Source: "C:\gnubg\gnubg.wd"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\gnubg_ts0.bd"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\gnubg_os0.bd"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\boards.xml"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\gnubg\gtkrc\gnubg.gtkrc"; DestDir: "{app}"; CopyMode: alwaysoverwrite

;; Python stuff

Source: "C:\gnubg\gnubg.py"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\windows\system32\Python22.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\GNU Backgammon for Windows"; Filename: "{app}\gnubg.exe"; WorkingDir: "{app}"
Name: "{group}\GNU Backgammon Command Line Interface"; Filename: "{app}\gnubg-no-gui.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall GNU Backgammon for Windows"; Filename: "{uninstallexe}"
Name: "{userdesktop}\GNU Backgammon for Windows"; Filename: "{app}\gnubg.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GNU Backgammon for Windows"; Filename: "{app}\gnubg.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\gnubg.exe"; Description: "Launch GNU Backgammon for Windows"; Flags: nowait postinstall skipifsilent

