# Windows makefile

CC=gcc
DEFS = -DHAVE_CONFIG_H

FLAGS=-g -Wall -mms-bitfields $(DEFS)

TARGET = gnubg.exe

SOURCE = analysis bearoff bearoffgammon copying credits \
	database dice drawboard erf eval export external \
	getopt getopt1 gnubg gtk-multiview \
	gtkboard gtkcube gtkchequer gtkexport gtkgame gtkmet \
	play gtkprefs gtkmovefilter gtkrace gtktexi gtktheory \
	guile htmlimages onechequer \
	html i18n import kleinman latex luxi matchequity \
	matchid path positionid postscript pub_eval record \
	render rollout set sgf sgfl sgfp show sound strdup \
	text osr gtksplash gtkcolour renderprefs speed openurl \
	gtkrolls boardpos gtktempmap progress format gtktoolbar \
	gtkpath gtkbearoff gtkoptions simplelibgen formatgs \
	timecontrol timer mec relational gtkgamelist \
	gtkpanels gnubgmodule external_l external_y gtkfile \
	gtkmovelist gtkmovelistctrl

OBJECTS=$(patsubst %,obj/%.o,$(SOURCE))

INCLUDE = -I. -I./lib \
	-I$(MINGW)/include/gtk-2.0 \
	-I$(MINGW)/lib/gtk-2.0/include \
	-I$(MINGW)/include/cairo \
	-I$(MINGW)/include/glib-2.0 \
	-I$(MINGW)/lib/glib-2.0/include \
	-I$(MINGW)/include/atk-1.0 \
	-I$(MINGW)/include/libxml2 \
	-I$(MINGW)/include/pango-1.0 \
	-I$(MINGW)/../Python23/include \
	-I$(MINGW)/include/freetype2 \
	-I$(MINGW)/include/libart-2.0

LIBPATH = -L./lib -L./board3d

LIBS = \
	-levent -lboard3d -lglib-2.0.dll -lxml2 -lfreetype.dll \
	-lgobject-2.0.dll -lgtk-win32-2.0 -lgdk-win32-2.0 \
	-liconv -lpng -lz -lwinmm -lpango-1.0 -lgdk_pixbuf-2.0 \
	-lopengl32 -lglu32 -lglut32 -lwsock32 -lstdc++ \
	-lgdkglext-win32-1.0.dll -lgtkglext-win32-1.0.dll \
	-lart_lgpl_2 

LIBEVENT = lib\libevent.a
LIBBOARD3D = board3d\libboard3d.a

all: Libraries $(TARGET)
	@echo $(TARGET) done

Libraries:
	@$(MAKE) --no-print-directory -fmakefile.w32 -C lib
	@$(MAKE) --no-print-directory -fmakefile.win -C board3d

$(TARGET): obj $(LIBEVENT) $(LIBBOARD3D) $(OBJECTS)
	@echo linking
	@$(CC) -o "$(TARGET)" $(OBJECTS) $(LIBPATH) $(LIBS)

obj:
	@mkdir $@

obj/%.o: %.c
	@echo Compiling $<
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c $<

clean: 
	@$(MAKE) -fmakefile.win -C board3d clean
	@$(MAKE) -fmakefile.w32 -C lib clean
	@del .\obj\*.o
	@del "$(TARGET)"
	@echo $(TARGET) clean
