# Windows makefile

CC=gcc
FLAGS= -MD $(COMPOPT) -DHAVE_CONFIG_H 
BINDIR=../bin
OBJDIR=$(BINDIR)/obj

TARGET = $(BINDIR)/gnubg.exe

SOURCE = analysis bearoff bearoffgammon non-src/copying non-src/credits \
	dice drawboard eval export external \
	gnubg gtk-multiview \
	gtkboard gtkcube gtkchequer gtkexport gtkgame gtkmet \
	play gtkprefs gtkmovefilter gtkrace gtktheory \
	htmlimages \
	html import multithread latex matchequity \
	matchid positionid record \
	render rollout set sgf non-src/sgf_l non-src/sgf_y show sound \
	text osr gtksplash gtkcolour renderprefs speed openurl \
	gtkrolls boardpos gtktempmap progress format gtktoolbar \
	gtkoptions formatgs \
	timer mec relational gtkgamelist \
	gtkpanels gnubgmodule non-src/external_l non-src/external_y gtkfile \
	gtkmovelist gtkmovelistctrl gtkwindows gtkrelational file simpleboard \
	util corecount dbprovider

OBJECTS=$(patsubst %,$(OBJDIR)/%.o,$(SOURCE))

BIN_DIRS=$(BINDIR) $(BINDIR)/textures $(BINDIR)/met $(BINDIR)/fonts $(BINDIR)/flags $(BINDIR)/sounds $(BINDIR)/scripts
TEXTURES=$(patsubst textures/%,$(BINDIR)/textures/%,$(wildcard textures/*.png)) $(patsubst textures/%,$(BINDIR)/textures/%,$(wildcard textures/*.bmp))
FLAGPICS=$(patsubst flags/%,$(BINDIR)/flags/%,$(wildcard flags/*.png))
SOUNDS=$(patsubst sounds/%,$(BINDIR)/sounds/%,$(wildcard sounds/*.wav))
METFILES=$(patsubst met/%,$(BINDIR)/met/%,$(wildcard met/*.xml))
FONTFILES=$(patsubst fonts/%,$(BINDIR)/fonts/%,$(wildcard fonts/*.ttf))
POFILES=$(patsubst po/%.po,$(BINDIR)/locale/%/LC_MESSAGES/gnubg.mo,$(wildcard po/*.po))
SCRIPTS=$(patsubst scripts/%,$(BINDIR)/scripts/%,$(wildcard scripts/*.py))
EXTRA_FILES=$(BINDIR)/textures.txt $(BINDIR)/gnubg.png $(BINDIR)/met/met.dtd \
			$(BINDIR)/gnubg.gtkrc $(BINDIR)/boards.xml $(BINDIR)/gnubg.sql

makebearoff_SOURCE = makebearoff eval positionid matchequity \
		     matchid osr bearoffgammon bearoff \
		     format mec util

makebearoff_OBJECTS=$(patsubst %,$(OBJDIR)/%.o,$(makebearoff_SOURCE))

makebearoff_LIBS = \
		   -levent -lglib-2.0.dll -lxml2 -lfreetype.dll \
		   -lgobject-2.0.dll -lgtk-win32-2.0 -lgdk-win32-2.0 \
		   -liconv -lpng -lz -lwinmm -lpango-1.0 -lgdk_pixbuf-2.0 \
		   -lopengl32 -lglu32 -lglut32 -lwsock32 \
		   -lgdkglext-win32-1.0.dll -lgtkglext-win32-1.0.dll \
		   -lintl -lcairo -lcomctl32 -lgthread-2.0

INCLUDE = -I. -I./lib -I./board3d -I./non-src \
	  -I$(MINGW)/include/gtk-2.0 \
	  -I$(MINGW)/lib/gtk-2.0/include \
	  -I$(MINGW)/include/cairo \
	  -I$(MINGW)/include/glib-2.0 \
	  -I$(MINGW)/lib/glib-2.0/include \
	  -I$(MINGW)/include/atk-1.0 \
	  -I$(MINGW)/include/libxml2 \
	  -I$(MINGW)/include/pango-1.0 \
	  -I"$(PYTHON_DIR)/include" \
	  -I$(MINGW)/include/freetype2 \
	-I$(MINGW)/include/gtkglext-1.0 \
	-I$(MINGW)/lib/gtkglext-1.0/include

LIBPATH = -L$(BINDIR) -L"$(PYTHON_DIR)/libs"

LIBS = -levent -lboard3d -lglib-2.0.dll -lxml2 -lfreetype.dll \
       -lgobject-2.0.dll -lgtk-win32-2.0 -lgdk-win32-2.0 \
       -liconv -lpng -lz -lwinmm -lpango-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 \
       -lopengl32 -lglu32 -lglut32 -lwsock32 \
       -lgdkglext-win32-1.0.dll -lgtkglext-win32-1.0.dll \
       -lintl -lcairo -lgthread-2.0.dll -lpython25 -lsqlite3

#LIBOPTIONS=-mwindows
LIBEVENT = $(BINDIR)/libevent.a
LIBBOARD3D = $(BINDIR)/libboard3d.a

MAKEBEAROFFEXE = $(BINDIR)/makebearoff.exe
OSDB = $(BINDIR)/gnubg_os0.bd
TSDB = $(BINDIR)/gnubg_ts0.bd
MAKEWEIGHTS = $(BINDIR)/makeweights.exe
WEIGHTS = $(BINDIR)/gnubg.wd

all: objdirs $(BIN_DIRS) $(TEXTURES) $(FLAGPICS) $(SOUNDS) $(METFILES) $(POFILES) $(SCRIPTS) $(FONTFILES) $(EXTRA_FILES) \
		Libraries $(WEIGHTS) BearOffDBs  $(TARGET)
	@echo $(TARGET) done

Libraries:
	@$(MAKE) --no-print-directory -fmakefile.w32 -C lib
	@$(MAKE) --no-print-directory -fmakefile.win -C board3d

BearOffDBs: $(MAKEBEAROFFEXE) $(OSDB) $(TSDB)

$(BINDIR)/%: %
	@echo copying $<
	@copy $(subst /,\,"$<") "$@"

%.mo:
	@echo creating $@
	@if NOT EXIST "$(patsubst %/gnubg.mo,%,$@)" mkdir "$(patsubst %/gnubg.mo,%,$@)"
	@msgfmt -c -o "$@" "$(patsubst $(BINDIR)/locale/%/LC_MESSAGES/gnubg.mo,po\\%.po,$@)"

$(OSDB):
	@echo Generating one-sided bearoff database (this will take a while)
	@$(MAKEBEAROFFEXE) -o 6 -s 7999999 -f $(OSDB)

$(TSDB):
	@echo Generating two-sided bearoff database (this will take longer than the previous one)
	@$(MAKEBEAROFFEXE) -t 6x6 -f $(TSDB)

$(MAKEBEAROFFEXE): $(LIBEVENT) $(makebearoff_OBJECTS)
	@echo linking makebearoff
	@$(CC) -o $(MAKEBEAROFFEXE) $(makebearoff_OBJECTS) $(LIBPATH) $(makebearoff_LIBS)

$(WEIGHTS): $(MAKEWEIGHTS) gnubg.weights
	@echo Generating weights file gnubg.wd
	@"$(MAKEWEIGHTS)" "$(WEIGHTS)" gnubg.weights

$(MAKEWEIGHTS): $(LIBEVENT) $(OBJDIR)/makeweights.o
	@echo linking makeweights
	@$(CC) -o $(MAKEWEIGHTS) $(OBJDIR)/makeweights.o $(LIBPATH) $(makebearoff_LIBS)

$(TARGET): $(LIBEVENT) $(LIBBOARD3D) $(OBJECTS)
	@echo linking
	@$(CC) -o "$(TARGET)" $(OBJECTS) $(LIBPATH) $(LIBS) $(LIBOPTIONS)

objdirs: $(OBJDIR) $(OBJDIR)\non-src

$(BIN_DIRS) $(OBJDIR) $(OBJDIR)\non-src:
	@echo mkdir $@
	@mkdir "$@"

$(OBJDIR)/corecount.o: corecount.c	# Don't compile with optimisation (as crashes)
	@echo Compiling $<
	@${CC} -o $@ -c $<

$(OBJDIR)/%.o: %.c
	@echo Compiling $<
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c $<

clean:
	@$(MAKE) --no-print-directory -fmakefile.win -C board3d clean
	@$(MAKE) --no-print-directory -fmakefile.w32 -C lib clean
	@if exist $(subst /,\,$(OBJDIR)\*.o) del $(subst /,\,$(OBJDIR)\*.o)
	@if exist $(subst /,\,$(OBJDIR)\non-src\*.o) del $(subst /,\,$(OBJDIR)\non-src\*.o)
	@if exist $(subst /,\,$(TARGET)) del $(subst /,\,$(TARGET))
	@if exist $(subst /,\,$(MAKEBEAROFFEXE)) del $(subst /,\,$(MAKEBEAROFFEXE))
	@echo $(TARGET) clean
