# Windows makefile

CC=gcc
DEFS = -DHAVE_CONFIG_H -g -O3 -Wall
FLAGS= -Wall -MD $(COMPOPT) $(DEFS)
MINGW=$(GNU)/mingw
OBJDIR=../../bin/obj

TARGET = ../../bin/gnubg.exe

SOURCE = analysis bearoff bearoffgammon non-src/copying non-src/credits \
	dice drawboard eval export external \
	gnubg gtk-multiview \
	gtkboard gtkcube gtkchequer gtkexport gtkgame gtkmet \
	play gtkprefs gtkmovefilter gtkrace gtktheory \
	htmlimages \
	html import multithread latex matchequity \
	matchid positionid pub_eval record \
	render rollout set sgf non-src/sgfl non-src/sgfp show sound \
	text osr gtksplash gtkcolour renderprefs speed openurl \
	gtkrolls boardpos gtktempmap progress format gtktoolbar \
	gtkoptions formatgs \
	timer mec relational gtkgamelist \
	gtkpanels gnubgmodule non-src/external_l non-src/external_y gtkfile \
	gtkmovelist gtkmovelistctrl gtkwindows gtkrelational file simpleboard

OBJECTS=$(patsubst %,$(OBJDIR)/%.o,$(SOURCE))

BIN_DIRS=..\..\bin ..\..\bin\textures ..\..\bin\met ..\..\bin\fonts ..\..\bin\flags ..\..\bin\sounds
TEXTURES=$(patsubst textures/%,../../bin/textures/%,$(wildcard textures/*.png)) $(patsubst textures/%,../../bin/textures/%,$(wildcard textures/*.bmp))
FLAGPICS=$(patsubst flags/%,../../bin/flags/%,$(wildcard flags/*.png))
SOUNDS=$(patsubst sounds/%,../../bin/sounds/%,$(wildcard sounds/*.wav))
METFILES=$(patsubst met/%,../../bin/met/%,$(wildcard met/*.xml))
FONTFILES=$(patsubst fonts/%,../../bin/fonts/%,$(wildcard fonts/*.ttf))
POFILES=$(patsubst po/%.po,../../bin/locale/%/LC_MESSAGES/gnubg.mo,$(wildcard po/*.po))
EXTRA_FILES=../../bin/textures.txt ../../bin/gnubg.png  ../../bin/met/met.dtd ../../bin/boards.xml

makebearoff_SOURCE = makebearoff eval positionid pub_eval matchequity \
		     matchid osr bearoffgammon bearoff \
		     format mec util

makebearoff_OBJECTS=$(patsubst %,$(OBJDIR)/%.o,$(makebearoff_SOURCE))

makebearoff_LIBS = \
		   -levent -lglib-2.0.dll -lxml2 -lfreetype.dll \
		   -lgobject-2.0.dll -lgtk-win32-2.0 -lgdk-win32-2.0 \
		   -liconv -lpng -lz -lwinmm -lpango-1.0 -lgdk_pixbuf-2.0 \
		   -lopengl32 -lglu32 -lglut32 -lwsock32 \
		   -lgdkglext-win32-1.0.dll -lgtkglext-win32-1.0.dll \
		   -lart_lgpl_2 -llibintl -lcairo -lcomctl32 -lgthread-2.0

INCLUDE = -I. -I./lib -I./board3d -I./non-src \
	  -I$(MINGW)/include/gtk-2.0 \
	  -I$(MINGW)/lib/gtk-2.0/include \
	  -I$(MINGW)/include/cairo \
	  -I$(MINGW)/include/glib-2.0 \
	  -I$(MINGW)/lib/glib-2.0/include \
	  -I$(MINGW)/include/atk-1.0 \
	  -I$(MINGW)/include/libxml2 \
	  -I$(MINGW)/include/pango-1.0 \
	  -I$(MINGW)/../Python23/include \
	  -I$(MINGW)/include/freetype2 \
	  -I$(MINGW)/include/libart-2.0 \
	-I$(MINGW)/include/gtkglext-1.0 \
	-I$(MINGW)/lib/gtkglext-1.0/include

LIBPATH = -L../../bin

LIBS = \
       -levent -lboard3d -lglib-2.0.dll -lxml2 -lfreetype.dll \
       -lgobject-2.0.dll -lgtk-win32-2.0 -lgdk-win32-2.0 \
       -liconv -lpng -lz -lwinmm -lpango-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 \
       -lopengl32 -lglu32 -lglut32 -lwsock32 \
       -lgdkglext-win32-1.0.dll -lgtkglext-win32-1.0.dll \
       -lart_lgpl_2 -llibintl -lcairo -lgthread-2.0.dll

LIBEVENT = ..\..\bin\libevent.a
LIBBOARD3D = ..\..\bin\libboard3d.a
Libraries = $(LIBEVENT) $(LIBBOARD3D)

MAKEBEAROFFEXE = ../../bin/makebearoff.exe
OSDB = ../../bin/gnubg_os0.bd
TSDB = ../../bin/gnubg_ts0.bd
MAKEWEIGHTS = ../../bin/makeweights.exe
WEIGHTS = ../../bin/gnubg.wd

all: objdirs $(BIN_DIRS) $(TEXTURES) $(FLAGPICS) $(SOUNDS) $(METFILES) $(POFILES) $(FONTFILES) $(EXTRA_FILES) \
		$(WEIGHTS) BearOffDBs $(Libraries) $(TARGET)
	@echo $(TARGET) done

$(LIBEVENT):
	@$(MAKE) -fmakefile.w32 -C lib
$(LIBBOARD3D):
	@$(MAKE) -fmakefile.win -C board3d

BearOffDBs: $(MAKEBEAROFFEXE) $(OSDB) $(TSDB)

../../bin/%: %
	@echo copying $<
	@copy $(subst /,\,"$<") "$@"

%.mo:
	@echo creating $@
	@if NOT EXIST "$(patsubst %/gnubg.mo,%,$@)" mkdir "$(patsubst %/gnubg.mo,%,$@)"
	@msgfmt -c -o "$@" "$(patsubst ../../bin/locale/%/LC_MESSAGES/gnubg.mo,po\\%.po,$@)"

$(OSDB):
	@echo Generating one-sided bearoff database (this will take a while)
	@$(MAKEBEAROFFEXE) -o 6 -s 7999999 -f $(OSDB)

$(TSDB):
	@echo Generating two-sided bearoff database (this will take longer than the previous one)
	@$(MAKEBEAROFFEXE) -t 6x6 -f $(TSDB)

$(MAKEBEAROFFEXE): $(LIBEVENT) $(makebearoff_OBJECTS)
	@echo linking makebearoff
	@$(CC) -o $(MAKEBEAROFFEXE) $(makebearoff_OBJECTS) $(LIBPATH) $(makebearoff_LIBS)

$(WEIGHTS): $(MAKEWEIGHTS) gnubg.weights
	@echo Generating weights file gnubg.wd
	@"$(MAKEWEIGHTS)" "$(WEIGHTS)" gnubg.weights

$(MAKEWEIGHTS): $(LIBEVENT) $(OBJDIR)/makeweights.o
	@echo linking makeweights
	@$(CC) -o $(MAKEWEIGHTS) $(OBJDIR)/makeweights.o $(LIBPATH) $(makebearoff_LIBS)

$(TARGET): $(LIBEVENT) $(LIBBOARD3D) $(OBJECTS)
	@echo linking
	@$(CC) -o "$(TARGET)" $(OBJECTS) $(LIBPATH) $(LIBS)

objdirs: $(OBJDIR) $(OBJDIR)\non-src

$(BIN_DIRS):
	@mkdir "$@"

$(OBJDIR)\non-src:
	@mkdir "$@"

$(OBJDIR):
	@mkdir "$@"

$(OBJDIR)/sgf.o:
	@echo Compiling sgf.c
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c sgf.c

$(OBJDIR)/%.o: %.c
	@echo Compiling $<
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c $<

clean: 
	@$(MAKE) --no-print-directory -fmakefile.win -C board3d clean
	@$(MAKE) --no-print-directory -fmakefile.w32 -C lib clean
	@del $(OBJDIR)\*.o
	@del $(OBJDIR)\non-src\*.o
	@del "$(TARGET)"
	@del makebearoff.exe
	@echo $(TARGET) clean
