            (joetrapper) new session
            A new session has been started.
            congoneser rolls 2, joetrapper rolls 5.
            GNU Backgammon  Position ID: 4HPwATDgc/ABMA
            Match ID   : cAkVAAAAAAAA
            +13-14-15-16-17-18------19-20-21-22-23-24-+     O: congoneser
            | X           O    |   | O              X |     0 points
            | X           O    |   | O              X |
            | X           O    |   | O                |
            | X                |   | O                |
            | X                |   | O                |
           v|                  |BAR|                  |     (Cube: 1)
            | O                |   | X                |
            | O                |   | X                |
            | O           X    |   | X                |
            | O           X    |   | X              O |     Rolled 25
            | O           X    |   | X              O |     0 points
            +12-11-10--9--8--7-------6--5--4--3--2--1-+     X: joetrapper

            (joetrapper)
