Equity
  1.5 ++------------+-------------+-------------+-------------+------------++
      +             +             +             +           cubeless ****** +
      |                                                    live cube####*****
    1 ++                                                  ###cubeful*****$$++
      |                                                ####$$$$ *****       |
      |                                              ###$$ *****            |
  0.5 ++                                          ###$ ****                ++
      |                                        ###*****                     |
      |                                     ##****                          |
      |                                  *****                              |
    0 ++                            *****#                                 ++
      |                        ******##                                     |
      |                    *****$###                                        |
 -0.5 ++               *****$$###                                          ++
      |           *****  $$###                                              |
      |       **** $$$$$###                                                 |
   -1 ++ *****##########                                                   ++
      ***#####                                                              |
      +             +             +             +             +             +
 -1.5 ++------------+-------------+-------------+-------------+------------++
      0            0.2           0.4           0.6           0.8            1
                                       Wins
