; Haere Ra, a well-known Maori farewell song

f 1 0 128 10 1

t 0 180

; add a touch of silence at the beginning, to avoid clicks and pops
b 0.01

; skip the first four bars, so the sound isn't too long for GNU Backgammon
a 0 0 11

;	ins	start	durat	note	vol	pan
i	3	0	3	8.04	-20	55 
						   
i	.	+	2	8.00	-22	.  
i	.	.	1	8.02	-26	.  
						   
i	.	.	5	8.04	-20	.  
i	.	.	1	8.04	-22	.  
						   
i	.	.	2	8.04	-21	.  
i	.	.	1	8.02	-22	.  
						   
i	.	.	2	8.05	-20	.  
i	.	.	1	7.11	-24	.  
						   
i	.	.	6	8.00	-21	.  


i	4	0	3	8.00	-30	35
i	.	.	.	8.04	-30	75
i	.	.	.	8.07	-30	15

i	.	3	.	8.00	-31	35
i	.	.	.	8.05	-31	75
i	.	.	.	8.09	-31	15

i	.	6	.	8.00	-32	35
i	.	.	.	8.04	-32	75
i	.	.	.	8.07	-32	15

;i	.	9	.	8.00	-33	35
;i	.	.	.	8.04	-33	75
;i	.	.	.	7.07	-33	15

i	.	12	2	8.00	-32	35
i	.	.	.	8.04	-32	75
i	.	.	.	8.07	-32	15
i	.	14	1	8.02	-31	35
i	.	.	.	8.07	-31	75
i	.	.	.	8.11	-31	15

i	.	15	3	8.02	-31	35
i	.	.	.	8.05	-31	75
i	.	.	.	8.11	-31	15

i	.	18	6	8.00	-30	35
i	.	.	.	8.04	-30	75
i	.	.	.	8.07	-30	15

i	5	0	26
