Alpha
      1 +++--+-++-+--+++-+--+-++-+--+++-+---+++-+--+-+--+--+++-+--+-+--+--+++
        ***************+       +      +       +Alpha 0.5, anneal 0.5+****** +
        +             ***********              Alpha 0.1, anneal 0.1 ###### +
        +                        ****                                       +
        |                            ****                                   |
    0.1 ################################****                               ++
        +                                  #***############                 +
        +                                      ****        ################ +
        +                                          ***                     ##
   0.01 ++                                           ****                  ++
        +                                                ****               +
        +                                                   ***             +
        +                                                      ****         +
        +                                                         ***       +
  0.001 ++                                                           ****  ++
        +                                                                ***+
        +                                                                   *
        +                                                                   +
        +       +      +       +      +       +      +       +      +       +
 0.0001 +++--+-++-+--+++-+--+-++-+--+++-+---+++-+--+-+--+--+++-+--+-+--+--+++
        1      10     100    1000   10000  100000  1e+06   1e+07  1e+08   1e+09
                                      Positions

