Equity
  2.5 ++------------+-------------+-------------+-------------+-----------$##
      +             +             +             +      centered cube$******#+
    2 ++                                               O owns 2-cube#######++
      |                                                X owns 2-cube#$$$$$$ |
  1.5 ++                                             $$$$     ####         ++
      |                                           $$$$    ####      *********
    1 ++                                      $$$$     ###**********       ++
      |                                    $$$$     ******                  |
  0.5 ++                                $$$$  ******                       ++
      |                             $$$$ ******##                           |
    0 ++                          $$******###                              ++
 -0.5 ++                      ******   ###                                 ++
      |                  *****     ####                                     |
   -1 ++      ***********$$     ###                                        ++
      ********      $$$      ###                                            |
 -1.5 ++         $$$     ####                                              ++
      |      $$$$    ####                                                   |
   -2 ++  $$$ #######                                                      ++
      +#######      +             +             +             +             +
 -2.5 #+------------+-------------+-------------+-------------+------------++
      0            0.2           0.4           0.6           0.8            1
                                       Wins

