Cubeful equity (fully live cube)
  1.5 ++------------+-------------+-------------+-------------+------------++
      +             +             +             +             +             +
      |                                                             *********
    1 ++                                                  **********       ++
      |                                                ***                  |
      |                                              **                     |
  0.5 ++                                          ***                      ++
      |                                        ***                          |
      |                                     ***                             |
      |                                  ***                                |
    0 ++                               **                                  ++
      |                             ***                                     |
      |                          ***                                        |
 -0.5 ++                      ***                                          ++
      |                     **                                              |
      |                  ***                                                |
   -1 ++       **********                                                  ++
      *********                                                             |
      +             +             +             +             +             +
 -1.5 ++------------+-------------+-------------+-------------+------------++
      0            0.2           0.4           0.6           0.8            1
                                       Wins

