MWC
 0.42 ++------------+-------------+-------------+-------------+------------++
      +             +             +             +           cubeless ********
  0.4 ++                                                   live cube #****#++
 0.38 ++                                                     cubeful**$$$$$++
      |                                                     #*****          |
 0.36 ++                                                #****              ++
      |                                             *****                   |
 0.34 ++                                        ****#                      ++
      |                                    *****##                          |
 0.32 ++                               *****###                            ++
  0.3 ++                           *****####                               ++
      |                        ****$####                                    |
 0.28 ++                   ****$$$###                                      ++
      |               ***** $$####                                          |
 0.26 ++          ***** $$$###                                             ++
      |       **** $$$$$####                                                |
 0.24 ++  ****##########                                                   ++
 0.22 ****####                                                             ++
      +             +             +             +             +             +
  0.2 ++------------+-------------+-------------+-------------+------------++
      0            0.2           0.4           0.6           0.8            1
                                       Wins

