  +13-14-15-16-17-18------19-20-21-22-23-24-+
  | X                |   |                X |     
/---X-----------------------------------  X |     
| | X                |   |                  |     
| | X                |   |                  |     
| | X                |   |                  |    
| |                  |BAR|                  |
| |                  |   | X                |    
| |                  |   | X                |     
| |             X    |   | X                |     
\---------------X----------X----------->    |     
  |             X    |   | X                |
  +12-11-10--9--8--7-------6--5--4--3--2--1-+
