 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        ^  O    |   | O     .        X |     
 | X        +---------5---------^---3----X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    


 | O                |   | X----3---+       |    
 | O                |   | X        |       |     
 | O           X---------------5---+       |     
 | O           X    |   | X        |     O |     
 | O           X    |   | X        |     O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
