     Outer Board           O's Home Board
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O              X |     
 | X           O    |   | O              X |     
 | X           O    |   | O                |     
 | X                |   | O                |     
 | X                |   | O                |    
 |                  |BAR|                  |
 | O                |   | X                |    
 | O                |   | X                |     
 | O           X    |   | X                |     
 | O           X    |   | X              O |     
 | O           X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
     Outer Board           X's Home Board
