# Windows libevent makefile

CC=gcc
DEFS = -DHAVE_CONFIG_H
FLAGS= -Wall $(COMPOPT) $(DEFS)
TARGET = libevent.a
MINGW=$(GNU)/mingw

SOURCE=	dynarray fifo hash heap \
	list neuralnet neuralnetsse mt19937ar isaac md5

OBJECTS=$(patsubst %,obj/%.o,$(SOURCE))

INCLUDE = -I. -I.. -I$(MINGW)/include/glib-2.0 -I$(MINGW)/lib/glib-2.0/include 

all: $(TARGET)
	@echo $(TARGET) done

$(TARGET): obj $(OBJECTS)
	@echo creating lib
	@ar cr $(TARGET) $(OBJECTS)
	@ranlib $(TARGET)

obj:
	@mkdir $@

obj/neuralnetsse.o: neuralnetsse.c
	@echo Compiling neuralnetsse
	@${CC} $(FLAGS) -msse $(INCLUDE) -o $@ -c $<

obj/%.o: %.c
	@echo Compiling $<
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c $<

clean:
	@del .\obj\*.o
	@del $(TARGET)
	@echo $(TARGET) clean
