# Windows libevent makefile

CC=gcc
DEFS = -DHAVE_CONFIG_H
FLAGS= -Wall $(COMPOPT) $(DEFS)
BINDIR=../../bin
TARGET = $(BINDIR)/libevent.a
OBJDIR=$(BINDIR)/obj/lib

SOURCE= cache list neuralnet neuralnetsse mt19937ar isaac md5 inputs

OBJECTS=$(patsubst %,$(OBJDIR)/%.o,$(SOURCE))

INCLUDE = -I. -I.. -I$(MINGW)/include/glib-2.0 -I$(MINGW)/lib/glib-2.0/include 

all: $(TARGET)
	@echo $(TARGET) done

$(TARGET): $(OBJDIR) $(OBJECTS)
	@echo creating lib
	@ar cr $(TARGET) $(OBJECTS)
	@ranlib $(TARGET)

$(OBJDIR):
	@mkdir "$@"

$(OBJDIR)/neuralnetsse.o: neuralnetsse.c inputs.c
	@echo Compiling neuralnetsse
	@${CC} $(FLAGS) -msse2 $(INCLUDE) -o $@ -c $<

$(OBJDIR)/%.o: %.c
	@echo Compiling $<
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c $<

clean:
	@if exist $(subst /,\,$(OBJDIR)\*.o) del $(subst /,\,$(OBJDIR)\*.o)
	@if exist $(subst /,\,$(TARGET)) del $(subst /,\,$(TARGET))
	@echo $(TARGET) clean
