
CPPFLAGS= -g -fnative-struct -Wall -Werror -Os $(INCLUDE)
RM=del
AR=ar cr
RANLIB=ranlib
CC=gcc

INCLUDE= \
	-I$(BASEDIR)/include/gtk-2.0 \
	-I$(BASEDIR)/lib/gtk-2.0/include \
	-I$(BASEDIR)/include/glib-2.0 \
	-I$(BASEDIR)/lib/glib-2.0/include \
	-I$(BASEDIR)/include/pango-1.0 \
	-I$(BASEDIR)/include/atk-1.0 \
	-I$(BASEDIR)/include/gtkglext-1.0 \
	-I$(BASEDIR)/lib/gtkglext-1.0/include \
	-I$(BASEDIR)/include/freetype2 \
	-I$(BASEDIR)/FTGL/include \
	-I$(GNUDIR) \
	-I$(GNUDIR)/lib

TARGET=board.a

SOURCE=	drawboard3d misc3d texture3d font3d widget3d \
	matrix model shadow mylist gtkcolour3d graph
OBJECTS=$(patsubst %,%.o,$(SOURCE))

all: $(TARGET)
	@echo done

$(TARGET): $(OBJECTS)
	@echo creating lib
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	
clean:
	$(RM) $(GNUDIR)\board3d\$(TARGET) $(GNUDIR)\board3d\*.o
	@echo clean
