# Windows mingw makefile

CC=gcc
DEFS = -DHAVE_CONFIG_H
FLAGS= -Wall $(COMPOPT) $(DEFS)
BINDIR=../../bin
TARGET = $(BINDIR)/libboard3d.a
OBJDIR=$(BINDIR)/obj/board3d

SOURCE=	drawboard3d misc3d font3d widget3d \
	matrix model shadow gtkcolour3d graph wglbuffer tr

OBJECTS=$(patsubst %,$(OBJDIR)/%.o,$(SOURCE))

INCLUDE = -I. -I.. -I../lib \
	-I$(MINGW)/include/gtk-2.0 \
	-I$(MINGW)/lib/gtk-2.0/include \
	-I$(MINGW)/include/cairo \
	-I$(MINGW)/include/glib-2.0 \
	-I$(MINGW)/lib/glib-2.0/include \
	-I$(MINGW)/include/atk-1.0 \
	-I$(MINGW)/include/pango-1.0 \
	-I$(MINGW)/../Python23/include \
	-I$(MINGW)/include/gtkglext-1.0 \
	-I$(MINGW)/lib/gtkglext-1.0/include \
	-I$(MINGW)/include/freetype2

all: $(TARGET)
	@echo $(TARGET) done

$(TARGET): $(OBJDIR) $(OBJECTS)
	@echo creating lib
	@ar cr $(TARGET) $(OBJECTS)
	@ranlib $(TARGET)

$(OBJDIR):
	@mkdir "$@"

$(OBJDIR)/%.o: %.c
	@echo Compiling $<
	@${CC} $(FLAGS) $(INCLUDE) -o $@ -c $<

clean:
	@if exist $(subst /,\,$(OBJDIR)\*.o) del $(subst /,\,$(OBJDIR)\*.o)
	@if exist $(subst /,\,$(TARGET)) del $(subst /,\,$(TARGET))
	@echo $(TARGET) clean
